-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 255.16 sec <<< FAILURE! - in TestSuite
signingin(signin.SignIn)  Time elapsed: 2.74 sec  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
Element is not enabled
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'KANGSTA', ip: '192.168.45.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\saadi\AppData\Local\Temp\rust_mozprofile.0syZY1nHygFq, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0.3, platformVersion=10.0, moz:processID=13936.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 2eaba174-0ae1-4ad4-8e75-1c4b4d36047b
	at signin.SignIn.signingin(SignIn.java:25)

card(moreoptions.Card)  Time elapsed: 5.921 sec  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
Element is not enabled
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'KANGSTA', ip: '192.168.45.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\saadi\AppData\Local\Temp\rust_mozprofile.NOZBZD4H4Rwt, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0.3, platformVersion=10.0, moz:processID=10560.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: a89d6d32-afb4-465d-b886-993c25337aca
	at moreoptions.Card.card(Card.java:28)

