-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 10.611 sec <<< FAILURE! - in TestSuite
setUp(searchitems.SearchItems)  Time elapsed: 10.137 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=dnsNotFound&u=http%3A//amazon.com/&c=UTF-8&f=regular&d=Firefox%20can%E2%80%99t%20find%20the%20server%20at%20amazon.com.
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'KANGSTA', ip: '192.168.45.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\saadi\AppData\Local\Temp\rust_mozprofile.3JubajUUhK47, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0.3, platformVersion=10.0, moz:processID=13232.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 2fd28f4e-cb2f-465d-b374-eb089bc551f6

