-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 55.326 sec <<< FAILURE! - in TestSuite
setUp(home.TestAmazonHome)  Time elapsed: 34.976 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Automate testing time expired. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 941 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'KANGSTA', ip: '192.168.45.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: RemoteWebDriver

